Kikyvhyun/Views/SignUpPage.xaml

<Page
    x:Class="Kikyvhyun.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kikyvhyun.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="800"
    Width="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="9">
            <StackPanel>
                <TextBlock Name="signUpTxtBlockInfo" Text="Welcome to kikyvhyun" FontSize="32" FontFamily="Georgia" TextAlignment="Center" />

                <Line Height="40"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="signUpTxtBlockLogin" Text="Login :" FontSize="26" FontFamily="Georgia" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="signUpTxtBoxLogin" PlaceholderText="login" FontSize="26" FontFamily="Georgia" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>

                <Line Height="40"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="signUpTxtBlockPassword" Text="Password :" FontSize="26" FontFamily="Georgia" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="signUpTxtBoxPassword" PlaceholderText="password" FontSize="26" FontFamily="Georgia" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>

                <Line Height="40"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="signUpTxtBlockLastname" Text="Lastname :" FontSize="26" FontFamily="Georgia" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="signUpTxtBoxLastname" PlaceholderText="lastname" FontSize="26" FontFamily="Georgia" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>

                <Line Height="40"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="signUpTxtBlockFirstname" Text="Firstname :" FontSize="26" FontFamily="Georgia" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="signUpTxtBoxFirstname" PlaceholderText="firstname" FontSize="26" FontFamily="Georgia" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>

                <Line Height="40"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="signUpTxtBlockEmail" Text="Email :" FontSize="26" FontFamily="Georgia" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="signUpTxtBoxEmail" PlaceholderText="email" FontSize="26" FontFamily="Georgia" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Name="signUpBtnSignUp" Content="Login" FontSize="32" FontFamily="Georgia" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="signUpBtnSignUp_Tapped"/>
        <Button Name="signUpBtnCancel" Content="Sign Up" FontSize="32" FontFamily="Georgia" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="signUpBtnCancel_Tapped"/>
    </Grid>
</Page>
